# SourceGenerators

./: SourceGenerators.sln
SG1.Hello/: Program.cs  SG1.Hello.csproj
SG1.SourceGenerators/: HelloSourceGenerator.cs
SG2.Class/: Program.cs  SG2.Class.csproj
SG2.SourceGenerators/: MySourceGenerator.cs
SG3.Mapping/: Program.cs  SG3.Mapping.csproj
SG3.Mapping/Models/: MyModel.cs  MyViewModel.cs
SG3.SourceGenerators/: MapFromConstructorGenerator.cs
SG3.Tests/: MapFromConstructorGeneratorTests.cs  SG3.Tests.csproj
SG4.Boilerplate/: Program.cs  SG4.Boilerplate.csproj
SG4.Boilerplate/Controllers/: AddressController.cs  TestController.cs
SG4.Boilerplate/Data/: ApplicationDbContext.cs
SG4.Boilerplate/Data/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
SG4.Boilerplate/Data/Repositories/: IAddressRepository.cs  Temp.cs
SG4.Boilerplate/Data/Repositories/Base/: EfCoreRepositoryBase.cs  IIntegerKey.cs  IRepository.cs  IStringKey.cs
SG4.Boilerplate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SG4.Boilerplate/Pages/Shared/: _Layout.cshtml
SG4.Boilerplate/Properties/: launchSettings.json
SG4.SourceGenerators/: Class1.cs  RepositoryGenerator.cs  SG4.SourceGenerators.csproj
SG4.Tests/: RepositoryGeneratorTests.cs  SG4.Tests.csproj  UnitTest1.cs
SG5.Configuration/: .editorconfig  Program.cs  SG5.Configuration.csproj  TextFile1.txt
SG5.SourceGenerators/: ConfigGenerator.cs  FromFileGenerator.cs
SourceGenerators.Infrastructure/: ClassBuilder.cs
