<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="TextFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SG5.SourceGenerators\SG5.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <CompilerVisibleProperty Include="MyGenerator_IsEnabled" />
  </ItemGroup>

</Project>
